<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* universal selector */
        * {
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        /* element selector */
        p {
            color: maroon;
            text-align: center;
        }

        /* ID selector */
        #heading {
            color: darkblue;
        }

        /* class selector */
        .lorem {
            background-color: aqua;
        }

        /* group selector */
        div,
        span {
            background-color: bisque;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <!-- 1. universal selector
    it is defined the *  -->
    <!-- 2. element selector -->
    <!-- 3. ID Selector
    It is written with the hash “#” character -->
    <!-- 4. class selector
    It is written with the period “.” character followed by the class name in the style sheet -->
    <!-- 5. group Selector
    "," are used to separate each selector in a grouping -->
    <h2>Welcome Back guys</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia doloribus repellendus tempora maiores? Sequi,
        tempora laudantium nihil dolor vel veritatis ea esse voluptates earum ad dolorum iusto amet ratione enim quam
        hic, aut laboriosam provident, fugiat soluta a deleniti velit porro. Iste, aperiam a odit molestias corporis
        soluta.</p>

    <h1 id="heading">Code Empire is here</h1>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nobis facilis a praesentium
        cupiditate ipsum, adipisci assumenda id qui numquam, quisquam veniam voluptas corporis totam omnis illo
        obcaecati consequatur harum laudantium. Ipsa, autem exercitationem?</p>
    <div>
        Hey here guys watch you later
    </div>
    <span>
        Have a nice day everyone
    </span>
</body>

</html>